
T3E38 000:003 SEGGER J-Link V6.30k Log File (0001ms, 0004ms total)
T3E38 000:003 DLL Compiled: Apr  9 2018 18:31:07 (0001ms, 0004ms total)
T3E38 000:003 Logging started @ 2018-05-14 12:33 (0001ms, 0004ms total)
T3E38 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T3E38 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jul 19 2017 09:54:41
Hardware: V1.00
S/N: 480208918
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0010ms, 0014ms total)
T3E38 000:004 WEBSRV Webserver running on local port 19081 (0010ms, 0014ms total)
T3E38 000:004   returns O.K. (0010ms, 0014ms total)
T3E38 000:014 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0014ms total)
T3E38 000:014 JLINK_TIF_GetAvailable(...) (0000ms, 0014ms total)
T3E38 000:014 JLINK_SetErrorOutHandler(...) (0000ms, 0014ms total)
T3E38 000:014 JLINK_ExecCommand("ProjectFile = "I:\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\USER\blinky\pca10028\s130\arm4\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0103ms, 0117ms total)
T3E38 000:014 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V630k\JLinkDevices.xml (0103ms, 0117ms total)
T3E38 000:014 C:\Program Files (x86)\SEGGER\JLink_V630k\JLinkDevices.xml evaluated successfully.  returns 0x00 (0144ms, 0158ms total)
T3E38 000:160 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0159ms total)
T3E38 000:161 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0159ms total)
T3E38 000:161 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T3E38 000:161 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0159ms total)
T3E38 000:161 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T3E38 000:166 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0159ms total)
T3E38 000:166 JLINK_GetCompileDateTime() (0000ms, 0159ms total)
T3E38 000:168 JLINK_GetFirmwareString(...) (0000ms, 0159ms total)
T3E38 000:170 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0159ms total)
T3E38 000:185 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0160ms total)
T3E38 000:186 JLINK_SetSpeed(5000) (0000ms, 0160ms total)
T3E38 000:186 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0155ms, 0315ms total)
T3E38 000:341 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0315ms total)
T3E38 000:341 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0315ms total)
T3E38 000:341 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0315ms total)
T3E38 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0315ms total)
T3E38 000:349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T3E38 000:349 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0316ms total)
T3E38 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0317ms total)
T3E38 000:351 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0317ms total)
T3E38 000:351 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0317ms total)
T3E38 000:351 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0073ms, 0390ms total)
T3E38 000:424 JLINK_Halt()  returns 0x00 (0000ms, 0390ms total)
T3E38 000:424 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0024ms, 0414ms total)
T3E38 000:448 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0414ms total)
T3E38 000:448 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0415ms total)
T3E38 000:458 JLINK_GetHWStatus(...)  returns 0x00 (0023ms, 0438ms total)
T3E38 000:486 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0438ms total)
T3E38 000:486 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0438ms total)
T3E38 000:486 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0438ms total)
T3E38 000:492 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0438ms total)
T3E38 000:496 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0018ms, 0456ms total)
T3E38 000:514 JLINK_Halt()  returns 0x00 (0000ms, 0456ms total)
T3E38 000:514 JLINK_IsHalted()  returns TRUE (0000ms, 0456ms total)
T3E38 000:516 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0008ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3E38 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0465ms total)
T3E38 000:525 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0465ms total)
T3E38 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0465ms total)
T3E38 000:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T3E38 000:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0465ms total)
T3E38 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0465ms total)
T3E38 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0023ms, 0488ms total)
T3E38 000:548 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0494ms total)
T3E38 000:554 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0497ms total)
T3E38 000:557 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0494ms total)
T3E38 000:557 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T3E38 000:557 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0495ms total)
T3E38 000:558 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0495ms total)
T3E38 000:558 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0520ms total)
T3E38 000:583 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0524ms total)
T3E38 000:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3E38 000:587 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0520ms total)
T3E38 000:587 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0520ms total)
T3E38 000:587 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0523ms total)
T3E38 000:590 JLINK_IsHalted()  returns FALSE (0001ms, 0524ms total)
T3E38 000:610 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0530ms total)
T3E38 000:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T3E38 000:617 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0523ms total)
T3E38 000:618 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0523ms total)
T3E38 000:618 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0526ms total)
T3E38 000:621 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0530ms total)
T3E38 000:625 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0526ms total)
T3E38 000:625 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0526ms total)
T3E38 000:625 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T3E38 000:626 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0527ms total)
T3E38 000:626 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 0551ms total)
T3E38 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0551ms total)
T3E38 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3E38 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3E38 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0552ms total)
T3E38 000:659 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0577ms total)
T3E38 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0551ms total)
T3E38 000:685 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T3E38 000:685 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0551ms total)
T3E38 000:685 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0554ms total)
T3E38 000:688 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0557ms total)
T3E38 000:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T3E38 000:692 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0554ms total)
T3E38 000:692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0554ms total)
T3E38 000:692 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0579ms total)
T3E38 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3E38 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0580ms total)
T3E38 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0579ms total)
T3E38 000:725 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0605ms total)
T3E38 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0579ms total)
T3E38 000:751 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0579ms total)
T3E38 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0579ms total)
T3E38 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0583ms total)
T3E38 000:756 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0586ms total)
T3E38 000:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0583ms total)
T3E38 000:759 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0583ms total)
T3E38 000:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0584ms total)
T3E38 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0584ms total)
T3E38 000:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0609ms total)
T3E38 000:785 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3E38 000:788 JLINK_IsHalted()  returns FALSE (0001ms, 0610ms total)
T3E38 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3E38 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0609ms total)
T3E38 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0025ms, 0634ms total)
T3E38 000:819 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0609ms total)
T3E38 000:819 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:819 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T3E38 000:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0609ms total)
T3E38 000:820 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0612ms total)
T3E38 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0615ms total)
T3E38 000:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0612ms total)
T3E38 000:826 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0612ms total)
T3E38 000:826 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0613ms total)
T3E38 000:827 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0613ms total)
T3E38 000:827 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0613ms total)
T3E38 000:827 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0613ms total)
T3E38 000:827 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T3E38 000:827 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0613ms total)
T3E38 000:827 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0613ms total)
T3E38 000:827 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0613ms total)
T3E38 000:827 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0638ms total)
T3E38 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3E38 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3E38 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3E38 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3E38 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0638ms total)
T3E38 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0664ms total)
T3E38 000:887 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T3E38 000:887 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:887 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T3E38 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0638ms total)
T3E38 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T3E38 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T3E38 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T3E38 000:896 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T3E38 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0642ms total)
T3E38 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 0668ms total)
T3E38 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3E38 000:925 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3E38 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T3E38 000:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0695ms total)
T3E38 000:956 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T3E38 000:956 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0668ms total)
T3E38 000:956 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T3E38 000:957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0669ms total)
T3E38 000:957 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0672ms total)
T3E38 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0676ms total)
T3E38 000:964 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T3E38 000:964 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0672ms total)
T3E38 000:964 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T3E38 001:019 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0007ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:026 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T3E38 001:027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0680ms total)
T3E38 001:028 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T3E38 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T3E38 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T3E38 001:059 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0683ms total)
T3E38 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T3E38 001:059 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 12 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0689ms total)
T3E38 001:065 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 01 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T3E38 001:066 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0690ms total)
T3E38 001:066 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0694ms total)
T3E38 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0694ms total)
T3E38 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0023ms, 0717ms total)
T3E38 001:103 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0694ms total)
T3E38 001:103 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0694ms total)
T3E38 001:103 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0694ms total)
T3E38 001:103 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0700ms total)
T3E38 001:109 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0D 49 88 60 00 F0 3A FB 00 28 0E D0 0B 48 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0025ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:134 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T3E38 001:135 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0726ms total)
T3E38 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T3E38 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0726ms total)
T3E38 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0729ms total)
T3E38 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3E38 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T3E38 001:143 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0030ms, 0759ms total)
T3E38 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T3E38 001:173 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0729ms total)
T3E38 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T3E38 001:173 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 80 01 22 52 02 06 49 07 48 FF F7 7F FC 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0735ms total)
T3E38 001:179 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 46 00 F0 89 FB 00 F0 8D FB 00 90 01 99 00 98 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0024ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T3E38 001:204 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0759ms total)
T3E38 001:204 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0762ms total)
T3E38 001:207 JLINK_IsHalted()  returns FALSE (0001ms, 0763ms total)
T3E38 001:210 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3E38 001:212 JLINK_IsHalted()  returns FALSE (0000ms, 0762ms total)
T3E38 001:213 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0029ms, 0791ms total)
T3E38 001:242 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T3E38 001:242 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0762ms total)
T3E38 001:242 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T3E38 001:242 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 58 08 60 0B 4A 08 68 12 68 80 18 09 4A 10 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 0769ms total)
T3E38 001:249 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 E0 00 20 20 60 00 BF 00 20 60 60 A0 60 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T3E38 001:250 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0771ms total)
T3E38 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0771ms total)
T3E38 001:251 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0771ms total)
T3E38 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0771ms total)
T3E38 001:251 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3E38 001:251 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0771ms total)
T3E38 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0771ms total)
T3E38 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0771ms total)
T3E38 001:251 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0796ms total)
T3E38 001:276 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3E38 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3E38 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0797ms total)
T3E38 001:284 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0824ms total)
T3E38 001:312 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T3E38 001:312 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0796ms total)
T3E38 001:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T3E38 001:313 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: DF F8 00 28 07 D0 42 49 00 20 FF F7 AF FA 3C A1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0802ms total)
T3E38 001:319 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: A0 69 88 47 70 BD 00 00 20 00 00 20 FE B5 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0024ms, 0826ms total)
T3E38 001:343 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0826ms total)
T3E38 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T3E38 001:343 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0826ms total)
T3E38 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3E38 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T3E38 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T3E38 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0827ms total)
T3E38 001:344 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0830ms total)
T3E38 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T3E38 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3E38 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0830ms total)
T3E38 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0028ms, 0858ms total)
T3E38 001:382 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T3E38 001:382 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0830ms total)
T3E38 001:382 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T3E38 001:383 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 D1 17 49 08 60 2A E0 15 4A 01 68 12 68 12 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0836ms total)
T3E38 001:389 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0024ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T3E38 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T3E38 001:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0861ms total)
T3E38 001:414 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0864ms total)
T3E38 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0865ms total)
T3E38 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3E38 001:422 JLINK_IsHalted()  returns FALSE (0000ms, 0864ms total)
T3E38 001:424 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0026ms, 0890ms total)
T3E38 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0864ms total)
T3E38 001:450 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0864ms total)
T3E38 001:450 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0001ms, 0865ms total)
T3E38 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0865ms total)
T3E38 001:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T3E38 001:451 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0865ms total)
T3E38 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T3E38 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0865ms total)
T3E38 001:451 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0867ms total)
T3E38 001:454 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0870ms total)
T3E38 001:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T3E38 001:457 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0867ms total)
T3E38 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T3E38 001:512 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0009ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T3E38 001:521 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0001ms, 0877ms total)
T3E38 001:522 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0879ms total)
T3E38 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0883ms total)
T3E38 001:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T3E38 001:528 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0879ms total)
T3E38 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T3E38 001:528 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 12 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0029ms, 0908ms total)
T3E38 001:557 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: C2 06 D2 0E 01 21 91 40 01 4A 11 60 70 47 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0002ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T3E38 001:559 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0910ms total)
T3E38 001:559 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0913ms total)
T3E38 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0917ms total)
T3E38 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0913ms total)
T3E38 001:566 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0913ms total)
T3E38 001:566 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0913ms total)
T3E38 001:566 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 9A 43 8B 07 1B 0E 84 07 E4 0E A3 40 1A 43 05 4B ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0007ms, 0920ms total)
T3E38 001:573 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 0D 49 88 60 00 F0 3A FB 00 28 0E D0 0B 48 00 68 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T3E38 001:574 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0921ms total)
T3E38 001:574 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0025ms, 0946ms total)
T3E38 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0950ms total)
T3E38 001:603 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T3E38 001:603 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0946ms total)
T3E38 001:603 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0946ms total)
T3E38 001:603 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 08 80 01 22 52 02 06 49 07 48 FF F7 7F FC 01 20 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0952ms total)
T3E38 001:609 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 20 46 00 F0 89 FB 00 F0 8D FB 00 90 01 99 00 98 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0024ms, 0976ms total)
T3E38 001:633 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0976ms total)
T3E38 001:633 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T3E38 001:634 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0977ms total)
T3E38 001:634 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0979ms total)
T3E38 001:636 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0982ms total)
T3E38 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0979ms total)
T3E38 001:639 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0979ms total)
T3E38 001:639 JLINK_ReadReg(R0)  returns 0x00000C00 (0000ms, 0979ms total)
T3E38 001:640 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 10 58 08 60 0B 4A 08 68 12 68 80 18 09 4A 10 60 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 0985ms total)
T3E38 001:646 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 E0 00 20 20 60 00 BF 00 20 60 60 A0 60 01 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0024ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1009ms total)
T3E38 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T3E38 001:671 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1010ms total)
T3E38 001:671 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 1013ms total)
T3E38 001:674 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1016ms total)
T3E38 001:677 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1013ms total)
T3E38 001:677 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1013ms total)
T3E38 001:677 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 1013ms total)
T3E38 001:678 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: DF F8 00 28 07 D0 42 49 00 20 FF F7 AF FA 3C A1 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0006ms, 1019ms total)
T3E38 001:684 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: A0 69 88 47 70 BD 00 00 20 00 00 20 FE B5 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0024ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T3E38 001:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1043ms total)
T3E38 001:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1047ms total)
T3E38 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 1050ms total)
T3E38 001:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1047ms total)
T3E38 001:715 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1047ms total)
T3E38 001:715 JLINK_ReadReg(R0)  returns 0x00001400 (0000ms, 1047ms total)
T3E38 001:716 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 D1 17 49 08 60 2A E0 15 4A 01 68 12 68 12 68 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0029ms, 1076ms total)
T3E38 001:745 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1077ms total)
T3E38 001:746 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 1078ms total)
T3E38 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T3E38 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1078ms total)
T3E38 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 1080ms total)
T3E38 001:749 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1084ms total)
T3E38 001:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1080ms total)
T3E38 001:753 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1080ms total)
T3E38 001:753 JLINK_ReadReg(R0)  returns 0x000015EC (0000ms, 1080ms total)
T3E38 001:753 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1080ms total)
T3E38 001:753 JLINK_WriteReg(R1, 0x000001EC)  returns 0x00 (0000ms, 1080ms total)
T3E38 001:753 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 1080ms total)
T3E38 001:753 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E38 001:753 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T3E38 001:753 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1081ms total)
T3E38 001:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1081ms total)
T3E38 001:754 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0024ms, 1105ms total)
T3E38 001:778 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1110ms total)
T3E38 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1105ms total)
T3E38 001:783 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1105ms total)
T3E38 001:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1105ms total)
T3E38 001:835 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0007ms, 1112ms total)
T3E38 001:842 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1112ms total)
T3E38 001:842 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0075ms, 1187ms total)
T3E38 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0026ms, 1213ms total)
T3E38 001:956 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0024ms, 1237ms total)
T3E38 001:956  (0024ms, 1237ms total)
T3E38 001:956 Closed (0024ms, 1237ms total)
