
T1614 000:404 SEGGER J-Link V5.10d Log File (0001ms, 0266ms total)
T1614 000:404 DLL Compiled: Dec  9 2015 12:49:14 (0001ms, 0266ms total)
T1614 000:404 Logging started @ 2018-03-15 20:59 (0001ms, 0266ms total)
T1614 000:405 JLINK_SetWarnOutHandler(...) (0000ms, 0266ms total)
T1614 000:405 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50109131
Feature(s): GDB  returns O.K. (0262ms, 0528ms total)
T1614 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0528ms total)
T1614 000:667 JLINK_ExecCommand("ProjectFile = "G:\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\proprietary_rf\gateway_1\pca10040\blank\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0530ms total)
T1614 000:669 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0000ms, 0530ms total)
T1614 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0530ms total)
T1614 000:669 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0530ms total)
T1614 000:669 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0530ms total)
T1614 000:669 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1614 000:669 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0530ms total)
T1614 000:669 JLINK_GetCompileDateTime() (0000ms, 0530ms total)
T1614 000:669 JLINK_GetFirmwareString(...) (0000ms, 0530ms total)
T1614 000:669 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0530ms total)
T1614 000:669 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0532ms total)
T1614 000:671 JLINK_SetSpeed(5000) (0001ms, 0533ms total)
T1614 000:672 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0533ms total)
T1614 000:672 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M0 r0p0, Little endian.Identified core does not match configuration. (Found: Cortex-M0, Configured: Cortex-M4)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)
ROMTbl 0 [0]: F00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl 1 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 1 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 1 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)
ROMTbl 1 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl 0 [1]: 00002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0042ms, 0575ms total)
T1614 000:714 JLINK_GetId() >0x35 TIF>  returns 0x0BB11477 (0001ms, 0576ms total)
T1614 000:717 JLINK_GetFirmwareString(...) (0000ms, 0576ms total)
T1614 001:661 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0581ms total)
T1614 001:661  (0005ms, 0581ms total)
T1614 001:661 Closed (0005ms, 0581ms total)
