
T2990 000:004 SEGGER J-Link V6.16c Log File (0000ms, 0004ms total)
T2990 000:004 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0004ms total)
T2990 000:004 Logging started @ 2017-10-27 09:50 (0000ms, 0004ms total)
T2990 000:004 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2990 000:004 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682341993WEBSRV Webserver running on local port 19080 (0009ms, 0013ms total)
T2990 000:004   returns O.K. (0009ms, 0013ms total)
T2990 000:013 JLINK_GetEmuCaps()  returns 0xB8EA5A33 (0000ms, 0013ms total)
T2990 000:013 JLINK_TIF_GetAvailable(...) (0000ms, 0013ms total)
T2990 000:013 JLINK_SetErrorOutHandler(...) (0000ms, 0013ms total)
T2990 000:013 JLINK_ExecCommand("ProjectFile = "G:\Cloud\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon_ethernet\pca10040\s132\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0157ms, 0170ms total)
T2990 000:174 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0174ms total)
T2990 000:178 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0174ms total)
T2990 000:178 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T2990 000:178 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0174ms total)
T2990 000:178 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2990 000:182 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0174ms total)
T2990 000:182 JLINK_GetCompileDateTime() (0000ms, 0174ms total)
T2990 000:187 JLINK_GetFirmwareString(...) (0000ms, 0174ms total)
T2990 000:191 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0174ms total)
T2990 000:203 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0176ms total)
T2990 000:205 JLINK_SetSpeed(5000) (0000ms, 0176ms total)
T2990 000:205 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)
ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
 -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0120ms, 0296ms total)
T2990 000:325 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0296ms total)
T2990 000:325 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0296ms total)
T2990 000:325 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T2990 000:331 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0296ms total)
T2990 000:331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0296ms total)
T2990 000:331 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0297ms total)
T2990 000:332 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0298ms total)
T2990 000:333 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0299ms total)
T2990 000:334 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0300ms total)
T2990 000:335 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0300ms total)
T2990 000:335 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0300ms total)
T2990 000:335 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0079ms, 0379ms total)
T2990 000:414 JLINK_Halt()  returns 0x00 (0000ms, 0379ms total)
T2990 000:414 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0380ms total)
T2990 000:415 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0381ms total)
T2990 000:416 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0381ms total)
T2990 000:432 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0382ms total)
T2990 000:446 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0382ms total)
T2990 000:446 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0382ms total)
T2990 000:446 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0382ms total)
T2990 000:458 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0382ms total)
T2990 000:465 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0383ms total)
T2990 000:466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0384ms total)
T2990 000:467 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0386ms total)
T2990 000:469 JLINK_Halt()  returns 0x00 (0000ms, 0386ms total)
T2990 000:469 JLINK_IsHalted()  returns TRUE (0000ms, 0386ms total)
T2990 000:472 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0395ms total)
T2990 000:481 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T2990 000:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0396ms total)
T2990 000:482 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0405ms total)
T2990 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0412ms total)
T2990 000:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0405ms total)
T2990 000:498 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T2990 000:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2990 000:499 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0405ms total)
T2990 000:499 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0409ms total)
T2990 000:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0417ms total)
T2990 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2990 000:511 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T2990 000:511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0409ms total)
T2990 000:511 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0412ms total)
T2990 000:514 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T2990 000:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0419ms total)
T2990 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T2990 000:582 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T2990 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T2990 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0412ms total)
T2990 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0416ms total)
T2990 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0425ms total)
T2990 000:596 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T2990 000:596 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2990 000:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0416ms total)
T2990 000:596 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0419ms total)
T2990 000:599 JLINK_IsHalted()  returns FALSE (0001ms, 0420ms total)
T2990 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0426ms total)
T2990 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T2990 000:608 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0419ms total)
T2990 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T2990 000:609 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0419ms total)
T2990 000:609 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0423ms total)
T2990 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0431ms total)
T2990 000:621 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2990 000:621 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2990 000:621 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T2990 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0424ms total)
T2990 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0427ms total)
T2990 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0428ms total)
T2990 000:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0435ms total)
T2990 000:637 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2990 000:637 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0427ms total)
T2990 000:637 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2990 000:638 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0427ms total)
T2990 000:638 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0432ms total)
T2990 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0440ms total)
T2990 000:651 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2990 000:651 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2990 000:651 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2990 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0433ms total)
T2990 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0436ms total)
T2990 000:655 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T2990 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T2990 000:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T2990 000:685 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0436ms total)
T2990 000:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T2990 000:686 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0436ms total)
T2990 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0437ms total)
T2990 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0437ms total)
T2990 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0441ms total)
T2990 000:691 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0449ms total)
T2990 000:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0441ms total)
T2990 000:699 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0441ms total)
T2990 000:699 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0441ms total)
T2990 000:699 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0444ms total)
T2990 000:702 JLINK_IsHalted()  returns FALSE (0001ms, 0445ms total)
T2990 000:708 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0451ms total)
T2990 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0444ms total)
T2990 000:715 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0444ms total)
T2990 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0444ms total)
T2990 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0444ms total)
T2990 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0448ms total)
T2990 000:720 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0456ms total)
T2990 000:728 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0448ms total)
T2990 000:728 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T2990 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0448ms total)
T2990 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0451ms total)
T2990 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0452ms total)
T2990 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0458ms total)
T2990 000:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0451ms total)
T2990 000:740 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0451ms total)
T2990 000:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2990 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0451ms total)
T2990 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T2990 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0463ms total)
T2990 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2990 000:753 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0455ms total)
T2990 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2990 000:811 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:820 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T2990 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 0464ms total)
T2990 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0469ms total)
T2990 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0476ms total)
T2990 000:833 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2990 000:833 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0469ms total)
T2990 000:833 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2990 000:834 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: B8 66 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0476ms total)
T2990 000:841 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0491ms total)
T2990 000:856 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 3C FF 04 60 6F F0 00 40 F2 E7 06 4C 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0505ms total)
T2990 000:870 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 76 65 72 20 63 6F 6E 6E 65 63 74 65 64 21 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0520ms total)
T2990 000:885 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 11 70 47 00 F0 1F 02 01 21 91 40 02 4A 43 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T2990 000:893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0528ms total)
T2990 000:893 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T2990 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2990 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:938 JLINK_IsHalted()  returns FALSE (0002ms, 0534ms total)
T2990 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2990 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T2990 000:948 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T2990 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:955 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2990 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0534ms total)
T2990 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0533ms total)
T2990 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2990 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2990 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2990 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0534ms total)
T2990 000:968 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0542ms total)
T2990 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0534ms total)
T2990 000:976 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0534ms total)
T2990 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0534ms total)
T2990 000:977 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 96 4F 2B D0 B2 F5 16 4F 51 D1 2C E0 B2 F5 E1 2F ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0541ms total)
T2990 000:984 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 60 01 F0 2B FD 48 B1 00 20 6F 49 08 60 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0556ms total)
T2990 000:999 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 65 E0 73 2A 2E D0 04 DC 6F 2A 73 D0 70 2A 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0570ms total)
T2990 001:013 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 8A 00 28 0E DD 43 46 07 22 03 21 04 F1 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0585ms total)
T2990 001:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9F FA 10 BD 70 B5 04 46 25 46 0E 48 80 68 B0 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0593ms total)
T2990 001:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0593ms total)
T2990 001:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0599ms total)
T2990 001:042 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2990 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2990 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2990 001:076 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2990 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0600ms total)
T2990 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0599ms total)
T2990 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0607ms total)
T2990 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0599ms total)
T2990 001:123 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0599ms total)
T2990 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0599ms total)
T2990 001:124 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 BF 30 46 FF F7 30 FE 00 BF 00 BF 00 BF 6A 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0606ms total)
T2990 001:131 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 EB 44 00 11 46 08 44 90 F8 02 80 06 E0 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0621ms total)
T2990 001:146 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: AE B9 01 2D 0F D9 C8 20 68 43 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0635ms total)
T2990 001:160 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 AC FE B9 02 01 EB 04 21 49 1C 88 B2 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0650ms total)
T2990 001:175 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 1D 48 43 78 02 78 2C A1 25 48 FE F7 22 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2990 001:183 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0658ms total)
T2990 001:183 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0662ms total)
T2990 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2990 001:231 JLINK_IsHalted()  returns FALSE (0002ms, 0664ms total)
T2990 001:234 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2990 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2990 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:250 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2990 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0662ms total)
T2990 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T2990 001:259 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0015ms, 0677ms total)
T2990 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0662ms total)
T2990 001:275 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0662ms total)
T2990 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T2990 001:275 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 BD 00 00 01 46 02 48 30 F8 11 00 70 47 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0010ms, 0672ms total)
T2990 001:285 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 20 09 49 48 60 0A 48 02 78 0A 49 20 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0687ms total)
T2990 001:300 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 22 40 F6 CD 41 01 20 FE F7 60 FE 04 46 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0702ms total)
T2990 001:315 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 01 46 01 39 08 46 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0716ms total)
T2990 001:329 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 10 BD 00 20 FC E7 70 B5 16 48 90 F8 54 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T2990 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T2990 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0725ms total)
T2990 001:338 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T2990 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2990 001:363 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:367 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:373 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2990 001:375 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:377 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:379 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:381 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:382 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:385 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:386 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:388 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2990 001:390 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T2990 001:392 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:393 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:394 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:402 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:404 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:410 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T2990 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0736ms total)
T2990 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T2990 001:420 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0729ms total)
T2990 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T2990 001:421 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 56 08 28 01 DB 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0736ms total)
T2990 001:428 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 47 00 00 04 15 01 40 10 B5 04 46 03 48 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0750ms total)
T2990 001:443 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D2 F9 E1 78 12 20 FC F7 CE F9 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0764ms total)
T2990 001:457 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: B9 FB 40 21 21 48 FB F7 44 FD 32 46 21 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0779ms total)
T2990 001:472 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 00 00 AC 21 00 20 B0 21 00 20 BC 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T2990 001:481 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T2990 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0788ms total)
T2990 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0792ms total)
T2990 001:485 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:512 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:516 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:519 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:521 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0793ms total)
T2990 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:526 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0792ms total)
T2990 001:555 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0800ms total)
T2990 001:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0792ms total)
T2990 001:563 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0792ms total)
T2990 001:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T2990 001:564 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 20 80 20 88 05 F8 00 B0 20 88 40 1C 20 80 4F F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0799ms total)
T2990 001:571 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0813ms total)
T2990 001:585 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0828ms total)
T2990 001:600 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0842ms total)
T2990 001:614 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0850ms total)
T2990 001:622 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0001ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T2990 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0851ms total)
T2990 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T2990 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2990 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2990 001:631 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2990 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2990 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0855ms total)
T2990 001:635 JLINK_IsHalted()  returns FALSE (0001ms, 0856ms total)
T2990 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0863ms total)
T2990 001:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T2990 001:664 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0855ms total)
T2990 001:664 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2990 001:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0856ms total)
T2990 001:665 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0860ms total)
T2990 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0867ms total)
T2990 001:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T2990 001:676 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0860ms total)
T2990 001:676 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T2990 001:733 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0868ms total)
T2990 001:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0002ms, 0870ms total)
T2990 001:743 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0874ms total)
T2990 001:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0881ms total)
T2990 001:754 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0874ms total)
T2990 001:754 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0874ms total)
T2990 001:754 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0874ms total)
T2990 001:754 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: B8 66 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0881ms total)
T2990 001:761 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 0896ms total)
T2990 001:776 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 F0 3C FF 04 60 6F F0 00 40 F2 E7 06 4C 07 4D ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 0910ms total)
T2990 001:790 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 76 65 72 20 63 6F 6E 6E 65 63 74 65 64 21 0D 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 0925ms total)
T2990 001:805 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 11 70 47 00 F0 1F 02 01 21 91 40 02 4A 43 09 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T2990 001:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0934ms total)
T2990 001:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0939ms total)
T2990 001:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0946ms total)
T2990 001:826 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0939ms total)
T2990 001:826 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0939ms total)
T2990 001:826 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0939ms total)
T2990 001:827 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 96 4F 2B D0 B2 F5 16 4F 51 D1 2C E0 B2 F5 E1 2F ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 0946ms total)
T2990 001:834 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 08 60 01 F0 2B FD 48 B1 00 20 6F 49 08 60 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0014ms, 0960ms total)
T2990 001:848 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 65 E0 73 2A 2E D0 04 DC 6F 2A 73 D0 70 2A 04 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 0975ms total)
T2990 001:863 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 8A 00 28 0E DD 43 46 07 22 03 21 04 F1 10 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 0989ms total)
T2990 001:877 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 9F FA 10 BD 70 B5 04 46 25 46 0E 48 80 68 B0 B1 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0997ms total)
T2990 001:885 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0998ms total)
T2990 001:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0998ms total)
T2990 001:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1002ms total)
T2990 001:891 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1010ms total)
T2990 001:899 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1002ms total)
T2990 001:899 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1002ms total)
T2990 001:899 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1002ms total)
T2990 001:900 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 00 BF 30 46 FF F7 30 FE 00 BF 00 BF 00 BF 6A 46 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0012ms, 1014ms total)
T2990 001:912 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 04 EB 44 00 11 46 08 44 90 F8 02 80 06 E0 04 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1029ms total)
T2990 001:927 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: AE B9 01 2D 0F D9 C8 20 68 43 64 21 B0 FB F1 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1044ms total)
T2990 001:942 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF F7 AC FE B9 02 01 EB 04 21 49 1C 88 B2 04 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1059ms total)
T2990 001:957 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 10 1D 48 43 78 02 78 2C A1 25 48 FE F7 22 FB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1067ms total)
T2990 001:965 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1067ms total)
T2990 001:965 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1071ms total)
T2990 001:969 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1078ms total)
T2990 001:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1071ms total)
T2990 001:976 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1071ms total)
T2990 001:976 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1071ms total)
T2990 001:977 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 10 BD 00 00 01 46 02 48 30 F8 11 00 70 47 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 1078ms total)
T2990 001:984 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 01 20 09 49 48 60 0A 48 02 78 0A 49 20 46 FD F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1093ms total)
T2990 001:999 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 22 40 F6 CD 41 01 20 FE F7 60 FE 04 46 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0014ms, 1107ms total)
T2990 002:013 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 01 46 01 39 08 46 00 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1122ms total)
T2990 002:028 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 20 10 BD 00 20 FC E7 70 B5 16 48 90 F8 54 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T2990 002:036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1130ms total)
T2990 002:036 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1133ms total)
T2990 002:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1141ms total)
T2990 002:048 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1133ms total)
T2990 002:048 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1133ms total)
T2990 002:048 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1133ms total)
T2990 002:048 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 40 56 08 28 01 DB 01 20 70 47 00 20 FC E7 00 00 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0008ms, 1141ms total)
T2990 002:056 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 70 47 00 00 04 15 01 40 10 B5 04 46 03 48 04 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0017ms, 1158ms total)
T2990 002:073 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: D2 F9 E1 78 12 20 FC F7 CE F9 10 BD 10 B5 04 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0015ms, 1173ms total)
T2990 002:088 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: B9 FB 40 21 21 48 FB F7 44 FD 32 46 21 46 28 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0015ms, 1188ms total)
T2990 002:103 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: F0 81 00 00 AC 21 00 20 B0 21 00 20 BC 21 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1196ms total)
T2990 002:111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1196ms total)
T2990 002:111 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1200ms total)
T2990 002:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1208ms total)
T2990 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1200ms total)
T2990 002:123 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1200ms total)
T2990 002:123 JLINK_ReadReg(R0)  returns 0x00024000 (0000ms, 1200ms total)
T2990 002:124 JLINK_WriteMem(0x20000228, 0x01D8 Bytes, ...) - Data: 20 80 20 88 05 F8 00 B0 20 88 40 1C 20 80 4F F0 ... -- CPU_WriteMem(472 bytes @ 0x20000228)  returns 0x1D8 (0007ms, 1207ms total)
T2990 002:131 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 20 20 20 20 20 20 20 02 02 02 02 02 02 02 90 90 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0015ms, 1222ms total)
T2990 002:146 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0016ms, 1238ms total)
T2990 002:162 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0014ms, 1252ms total)
T2990 002:176 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R0, 0x00024000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T2990 002:185 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 1261ms total)
T2990 002:185 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1264ms total)
T2990 002:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1273ms total)
T2990 002:197 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1265ms total)
T2990 002:197 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1265ms total)
T2990 002:197 JLINK_ReadReg(R0)  returns 0x00024360 (0000ms, 1265ms total)
T2990 002:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1265ms total)
T2990 002:197 JLINK_WriteReg(R1, 0x00000360)  returns 0x00 (0000ms, 1265ms total)
T2990 002:197 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1265ms total)
T2990 002:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2990 002:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2990 002:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1265ms total)
T2990 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1266ms total)
T2990 002:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1266ms total)
T2990 002:198 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1270ms total)
T2990 002:202 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1278ms total)
T2990 002:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1270ms total)
T2990 002:210 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1270ms total)
T2990 002:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1270ms total)
T2990 002:265 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1272ms total)
T2990 002:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 1272ms total)
T2990 002:267 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 1353ms total)
T2990 002:349 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1358ms total)
T2990 002:382 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0028ms, 1386ms total)
T2990 002:382  (0028ms, 1386ms total)
T2990 002:382 Closed (0028ms, 1386ms total)
