
T1C94 000:001 SEGGER J-Link V6.16c Log File (0000ms, 0001ms total)
T1C94 000:001 DLL Compiled: Jun 16 2017 18:14:49 (0000ms, 0001ms total)
T1C94 000:001 Logging started @ 2018-01-18 08:43 (0000ms, 0001ms total)
T1C94 000:001 JLINK_SetWarnOutHandler(...) (0000ms, 0001ms total)
T1C94 000:001 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128 V1 compiled Jun 13 2017 10:37:42
Hardware: V1.00
S/N: 480208918WEBSRV Webserver running on local port 19080 (0004ms, 0005ms total)
T1C94 000:001   returns O.K. (0004ms, 0005ms total)
T1C94 000:005 JLINK_GetEmuCaps()  returns 0xB9FA5A37 (0000ms, 0005ms total)
T1C94 000:005 JLINK_TIF_GetAvailable(...) (0000ms, 0005ms total)
T1C94 000:005 JLINK_SetErrorOutHandler(...) (0000ms, 0005ms total)
T1C94 000:005 JLINK_ExecCommand("ProjectFile = "I:\Cloud\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\proprietary_rf\gateway\pca10028\blank\arm4\JLinkSettings.ini"", ...).   returns 0x00 (0087ms, 0092ms total)
T1C94 000:093 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0093ms total)
T1C94 000:094 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0093ms total)
T1C94 000:094 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0093ms total)
T1C94 000:094 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T1C94 000:094 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1C94 000:099 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0093ms total)
T1C94 000:099 JLINK_GetCompileDateTime() (0000ms, 0093ms total)
T1C94 000:101 JLINK_GetFirmwareString(...) (0000ms, 0093ms total)
T1C94 000:102 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0093ms total)
T1C94 000:108 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0094ms total)
T1C94 000:109 JLINK_SetSpeed(500) (0000ms, 0094ms total)
T1C94 000:109 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0] IDR: 0x04770021 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AHB-AP ROM: 0xF0000000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF>
 >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID reg: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000)
 -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>  returns 0x0BB11477 (0060ms, 0154ms total)
T1C94 000:169 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T1C94 000:169 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0154ms total)
T1C94 000:169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0154ms total)
T1C94 000:171 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0001ms, 0155ms total)
T1C94 000:172 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T1C94 000:172 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0156ms total)
T1C94 000:173 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T1C94 000:173 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0156ms total)
T1C94 000:173 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0157ms total)
T1C94 000:174 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0157ms total)
T1C94 000:174 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0157ms total)
T1C94 000:174 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0157ms total)
T1C94 000:174 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0157ms total)
T1C94 000:174 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0157ms total)
T1C94 000:174 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0158ms total)
T1C94 000:175 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0158ms total)
T1C94 000:175 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0158ms total)
T1C94 000:175 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0083ms, 0241ms total)
T1C94 000:258 JLINK_Halt()  returns 0x00 (0000ms, 0241ms total)
T1C94 000:258 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0242ms total)
T1C94 000:259 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0243ms total)
T1C94 000:260 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0244ms total)
T1C94 000:268 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0244ms total)
T1C94 000:280 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0244ms total)
T1C94 000:280 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0244ms total)
T1C94 000:280 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0244ms total)
T1C94 000:284 JLINK_GetSpeed()  returns 0x1F4 (0000ms, 0244ms total)
T1C94 000:289 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T1C94 000:290 JLINK_Halt()  returns 0x00 (0000ms, 0245ms total)
T1C94 000:290 JLINK_IsHalted()  returns TRUE (0000ms, 0245ms total)
T1C94 000:294 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0031ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0276ms total)
T1C94 000:325 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0001ms, 0277ms total)
T1C94 000:326 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T1C94 000:326 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0277ms total)
T1C94 000:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0293ms total)
T1C94 000:342 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0305ms total)
T1C94 000:354 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T1C94 000:354 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:354 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T1C94 000:355 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0294ms total)
T1C94 000:356 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0294ms total)
T1C94 000:356 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1C94 000:356 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0294ms total)
T1C94 000:356 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0294ms total)
T1C94 000:356 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0294ms total)
T1C94 000:356 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0300ms total)
T1C94 000:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0312ms total)
T1C94 000:374 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T1C94 000:374 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T1C94 000:374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0300ms total)
T1C94 000:374 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0305ms total)
T1C94 000:379 JLINK_IsHalted()  returns FALSE (0001ms, 0306ms total)
T1C94 000:404 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0318ms total)
T1C94 000:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1C94 000:417 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1C94 000:417 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0001ms, 0306ms total)
T1C94 000:418 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T1C94 000:418 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1C94 000:418 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0306ms total)
T1C94 000:418 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T1C94 000:418 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0306ms total)
T1C94 000:418 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0313ms total)
T1C94 000:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0324ms total)
T1C94 000:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1C94 000:436 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0313ms total)
T1C94 000:436 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0313ms total)
T1C94 000:436 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0001ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C94 000:437 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0314ms total)
T1C94 000:437 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0319ms total)
T1C94 000:442 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:445 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:447 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:449 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:453 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:458 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:460 JLINK_IsHalted()  returns FALSE (0001ms, 0320ms total)
T1C94 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0331ms total)
T1C94 000:475 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0319ms total)
T1C94 000:475 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0319ms total)
T1C94 000:475 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0320ms total)
T1C94 000:476 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T1C94 000:476 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0320ms total)
T1C94 000:476 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T1C94 000:476 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0320ms total)
T1C94 000:476 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0327ms total)
T1C94 000:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0339ms total)
T1C94 000:495 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0327ms total)
T1C94 000:495 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(R15 (PC), 0x20000104)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T1C94 000:495 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0327ms total)
T1C94 000:495 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0332ms total)
T1C94 000:500 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:505 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:507 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:509 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:512 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1C94 000:516 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:518 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T1C94 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T1C94 000:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0345ms total)
T1C94 000:535 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T1C94 000:535 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T1C94 000:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0332ms total)
T1C94 000:535 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0339ms total)
T1C94 000:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0351ms total)
T1C94 000:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T1C94 000:554 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0339ms total)
T1C94 000:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T1C94 000:609 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0030ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:639 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:640 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:640 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0369ms total)
T1C94 000:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0370ms total)
T1C94 000:641 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0376ms total)
T1C94 000:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0388ms total)
T1C94 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0376ms total)
T1C94 000:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0376ms total)
T1C94 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0376ms total)
T1C94 000:659 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C8 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0024ms, 0400ms total)
T1C94 000:683 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 3E BD 00 00 30 00 00 20 10 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0403ms total)
T1C94 000:686 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0403ms total)
T1C94 000:686 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C94 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T1C94 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0411ms total)
T1C94 000:694 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C94 000:699 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C94 000:701 JLINK_IsHalted()  returns FALSE (0001ms, 0412ms total)
T1C94 000:703 JLINK_IsHalted()  returns FALSE (0002ms, 0413ms total)
T1C94 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0423ms total)
T1C94 000:718 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1C94 000:718 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0411ms total)
T1C94 000:718 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1C94 000:719 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2E D0 2D 49 40 18 00 28 33 D1 2D E0 4F 20 00 03 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0024ms, 0435ms total)
T1C94 000:743 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 01 D1 01 20 70 47 0D 48 80 6A F0 21 08 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T1C94 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0439ms total)
T1C94 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0446ms total)
T1C94 000:754 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C94 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C94 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C94 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0447ms total)
T1C94 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0457ms total)
T1C94 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0446ms total)
T1C94 000:777 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0446ms total)
T1C94 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0446ms total)
T1C94 000:777 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 21 08 40 D0 28 06 D1 04 48 C0 6A 08 40 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0024ms, 0470ms total)
T1C94 000:801 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0473ms total)
T1C94 000:804 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0473ms total)
T1C94 000:804 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0473ms total)
T1C94 000:804 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0473ms total)
T1C94 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T1C94 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0474ms total)
T1C94 000:805 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0481ms total)
T1C94 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1C94 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1C94 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T1C94 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0493ms total)
T1C94 000:831 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T1C94 000:831 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T1C94 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0481ms total)
T1C94 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0487ms total)
T1C94 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0500ms total)
T1C94 000:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T1C94 000:850 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0487ms total)
T1C94 000:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T1C94 000:905 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0030ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0517ms total)
T1C94 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0518ms total)
T1C94 000:938 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0524ms total)
T1C94 000:944 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0013ms, 0537ms total)
T1C94 000:957 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0524ms total)
T1C94 000:957 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0524ms total)
T1C94 000:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0524ms total)
T1C94 000:957 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: C8 08 00 20 D5 00 00 00 EF 00 00 00 F1 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0023ms, 0547ms total)
T1C94 000:981 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 3E BD 00 00 30 00 00 20 10 00 00 20 10 B5 04 46 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0550ms total)
T1C94 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T1C94 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0551ms total)
T1C94 000:985 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0558ms total)
T1C94 000:992 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0570ms total)
T1C94 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T1C94 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0558ms total)
T1C94 001:004 JLINK_ReadReg(R0)  returns 0x00000400 (0000ms, 0558ms total)
T1C94 001:005 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 2E D0 2D 49 40 18 00 28 33 D1 2D E0 4F 20 00 03 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0024ms, 0582ms total)
T1C94 001:029 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 28 01 D1 01 20 70 47 0D 48 80 6A F0 21 08 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0003ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0585ms total)
T1C94 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0585ms total)
T1C94 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0591ms total)
T1C94 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0603ms total)
T1C94 001:051 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0591ms total)
T1C94 001:051 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0591ms total)
T1C94 001:051 JLINK_ReadReg(R0)  returns 0x00000800 (0000ms, 0591ms total)
T1C94 001:051 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: F0 21 08 40 D0 28 06 D1 04 48 C0 6A 08 40 00 28 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0024ms, 0615ms total)
T1C94 001:075 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0004ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0619ms total)
T1C94 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0619ms total)
T1C94 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0625ms total)
T1C94 001:085 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0637ms total)
T1C94 001:097 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0625ms total)
T1C94 001:097 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0625ms total)
T1C94 001:097 JLINK_ReadReg(R0)  returns 0x00000A04 (0000ms, 0625ms total)
T1C94 001:097 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0625ms total)
T1C94 001:097 JLINK_WriteReg(R1, 0x00000204)  returns 0x00 (0000ms, 0625ms total)
T1C94 001:097 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0625ms total)
T1C94 001:097 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C94 001:098 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0626ms total)
T1C94 001:098 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0626ms total)
T1C94 001:098 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0632ms total)
T1C94 001:105 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0012ms, 0644ms total)
T1C94 001:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0632ms total)
T1C94 001:117 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0632ms total)
T1C94 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0632ms total)
T1C94 001:172 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0632ms total)
T1C94 001:172 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0632ms total)
T1C94 001:172 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0085ms, 0717ms total)
T1C94 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0724ms total)
T1C94 001:276 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0017ms, 0741ms total)
T1C94 001:276  (0017ms, 0741ms total)
T1C94 001:276 Closed (0018ms, 0742ms total)
