
T217C 000:269 SEGGER J-Link V5.10d Log File (0000ms, 0257ms total)
T217C 000:269 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0257ms total)
T217C 000:269 Logging started @ 2018-03-13 21:53 (0000ms, 0257ms total)
T217C 000:269 JLINK_SetWarnOutHandler(...) (0001ms, 0258ms total)
T217C 000:270 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Jun  9 2017 14:57:23
Hardware: V1.00
S/N: 682341993  returns O.K. (0258ms, 0516ms total)
T217C 000:528 JLINK_SetErrorOutHandler(...) (0000ms, 0516ms total)
T217C 000:528 JLINK_ExecCommand("ProjectFile = "G:\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\peripheral\blinky\pca10040\blank\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0517ms total)
T217C 000:534 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0522ms total)
T217C 000:539 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0522ms total)
T217C 000:539 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T217C 000:539 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0522ms total)
T217C 000:539 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T217C 000:544 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0522ms total)
T217C 000:544 JLINK_GetCompileDateTime() (0000ms, 0522ms total)
T217C 000:546 JLINK_GetFirmwareString(...) (0000ms, 0522ms total)
T217C 000:548 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0522ms total)
T217C 000:554 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0523ms total)
T217C 000:555 JLINK_SetSpeed(5000) (0001ms, 0524ms total)
T217C 000:556 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0582ms total)
T217C 000:614 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0582ms total)
T217C 000:614 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0582ms total)
T217C 000:614 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0582ms total)
T217C 000:616 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0583ms total)
T217C 000:617 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0584ms total)
T217C 000:618 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0585ms total)
T217C 000:619 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0585ms total)
T217C 000:619 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0608ms total)
T217C 000:642 JLINK_Halt()  returns 0x00 (0000ms, 0608ms total)
T217C 000:642 JLINK_IsHalted()  returns TRUE (0000ms, 0608ms total)
T217C 000:642 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0609ms total)
T217C 000:643 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0610ms total)
T217C 000:644 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0611ms total)
T217C 000:653 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T217C 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T217C 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T217C 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T217C 000:662 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0611ms total)
T217C 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0612ms total)
T217C 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0613ms total)
T217C 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0614ms total)
T217C 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0616ms total)
T217C 000:670 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T217C 000:670 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T217C 000:672 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0624ms total)
T217C 000:680 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0001ms, 0625ms total)
T217C 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T217C 000:681 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T217C 000:681 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0625ms total)
T217C 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T217C 000:681 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0625ms total)
T217C 000:681 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0634ms total)
T217C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0642ms total)
T217C 000:698 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0634ms total)
T217C 000:698 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T217C 000:698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0634ms total)
T217C 000:698 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0638ms total)
T217C 000:702 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0646ms total)
T217C 000:710 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T217C 000:710 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T217C 000:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0638ms total)
T217C 000:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0642ms total)
T217C 000:714 JLINK_IsHalted()  returns FALSE (0000ms, 0642ms total)
T217C 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0649ms total)
T217C 000:751 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T217C 000:751 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T217C 000:751 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T217C 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0643ms total)
T217C 000:753 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0647ms total)
T217C 000:757 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0654ms total)
T217C 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T217C 000:764 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T217C 000:764 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0648ms total)
T217C 000:765 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0648ms total)
T217C 000:765 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T217C 000:765 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0648ms total)
T217C 000:765 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0651ms total)
T217C 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0652ms total)
T217C 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0658ms total)
T217C 000:778 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T217C 000:778 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0651ms total)
T217C 000:778 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T217C 000:779 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T217C 000:779 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0655ms total)
T217C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0663ms total)
T217C 000:791 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T217C 000:791 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T217C 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T217C 000:845 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T217C 000:853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0001ms, 0664ms total)
T217C 000:854 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0668ms total)
T217C 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T217C 000:866 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T217C 000:866 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0668ms total)
T217C 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T217C 000:866 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0716ms total)
T217C 000:914 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 46 01 39 08 46 00 D0 BB E7 00 BF B7 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T217C 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0725ms total)
T217C 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0729ms total)
T217C 000:927 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T217C 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T217C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T217C 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0737ms total)
T217C 001:006 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T217C 001:006 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0729ms total)
T217C 001:006 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0729ms total)
T217C 001:006 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 96 68 46 D4 E9 00 12 90 47 7F BD 02 46 50 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0777ms total)
T217C 001:054 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0785ms total)
T217C 001:062 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0786ms total)
T217C 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0786ms total)
T217C 001:063 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0790ms total)
T217C 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0791ms total)
T217C 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T217C 001:089 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0797ms total)
T217C 001:096 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T217C 001:096 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T217C 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0790ms total)
T217C 001:096 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0795ms total)
T217C 001:101 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0802ms total)
T217C 001:108 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T217C 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0795ms total)
T217C 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T217C 001:161 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T217C 001:170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0805ms total)
T217C 001:171 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0810ms total)
T217C 001:176 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0817ms total)
T217C 001:183 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0810ms total)
T217C 001:183 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0810ms total)
T217C 001:183 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T217C 001:183 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 20 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0858ms total)
T217C 001:231 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 01 46 01 39 08 46 00 D0 BB E7 00 BF B7 E7 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0866ms total)
T217C 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0867ms total)
T217C 001:240 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0867ms total)
T217C 001:240 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T217C 001:240 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T217C 001:240 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0867ms total)
T217C 001:240 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T217C 001:240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0867ms total)
T217C 001:240 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0871ms total)
T217C 001:244 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0878ms total)
T217C 001:251 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0871ms total)
T217C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0871ms total)
T217C 001:251 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0871ms total)
T217C 001:251 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 01 96 68 46 D4 E9 00 12 90 47 7F BD 02 46 50 1A ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0919ms total)
T217C 001:299 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0927ms total)
T217C 001:307 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0927ms total)
T217C 001:307 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0001ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T217C 001:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0928ms total)
T217C 001:308 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0932ms total)
T217C 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0940ms total)
T217C 001:320 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0932ms total)
T217C 001:320 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0932ms total)
T217C 001:320 JLINK_ReadReg(R0)  returns 0x00001504 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R1, 0x00000504)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T217C 001:321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0932ms total)
T217C 001:321 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0936ms total)
T217C 001:325 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0944ms total)
T217C 001:333 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0936ms total)
T217C 001:333 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0936ms total)
T217C 001:333 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0936ms total)
T217C 001:386 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0936ms total)
T217C 001:386 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0936ms total)
T217C 001:386 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0024ms, 0960ms total)
T217C 001:411 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0966ms total)
T217C 001:423 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 0974ms total)
T217C 001:423  (0008ms, 0974ms total)
T217C 001:423 Closed (0008ms, 0974ms total)
