
T2CDC 000:001 SEGGER J-Link V6.30k Log File (0001ms, 0002ms total)
T2CDC 000:001 DLL Compiled: Apr  9 2018 18:31:07 (0001ms, 0002ms total)
T2CDC 000:001 Logging started @ 2018-05-03 11:14 (0001ms, 0002ms total)
T2CDC 000:002 JLINK_SetWarnOutHandler(...) (0000ms, 0002ms total)
T2CDC 000:002 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 29 2018 17:45:34
Hardware: V10.10
S/N: 50109131
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0009ms, 0011ms total)
T2CDC 000:002 WEBSRV Webserver running on local port 19080 (0009ms, 0011ms total)
T2CDC 000:002   returns O.K. (0009ms, 0011ms total)
T2CDC 000:011 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0011ms total)
T2CDC 000:011 JLINK_TIF_GetAvailable(...) (0000ms, 0011ms total)
T2CDC 000:011 JLINK_SetErrorOutHandler(...) (0000ms, 0011ms total)
T2CDC 000:011 JLINK_ExecCommand("ProjectFile = "I:\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\ble_peripheral\ble_app_beacon\pca10028\s130\arm4\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0101ms, 0112ms total)
T2CDC 000:011 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V630k\JLinkDevices.xml (0101ms, 0112ms total)
T2CDC 000:011 C:\Program Files (x86)\SEGGER\JLink_V630k\JLinkDevices.xml evaluated successfully.  returns 0x00 (0138ms, 0149ms total)
T2CDC 000:150 JLINK_ExecCommand("Device = nRF51822_xxAA", ...). Device "NRF51822_XXAA" selected.  returns 0x00 (0001ms, 0150ms total)
T2CDC 000:151 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0150ms total)
T2CDC 000:151 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0150ms total)
T2CDC 000:151 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0150ms total)
T2CDC 000:151 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T2CDC 000:154 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0150ms total)
T2CDC 000:154 JLINK_GetCompileDateTime() (0000ms, 0150ms total)
T2CDC 000:156 JLINK_GetFirmwareString(...) (0000ms, 0150ms total)
T2CDC 000:157 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0150ms total)
T2CDC 000:164 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0150ms total)
T2CDC 000:164 JLINK_SetSpeed(5000) (0001ms, 0151ms total)
T2CDC 000:165 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF>
 >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xF0000000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ F0000000 -- CPU_ReadMem(16 bytes @ 0xF0000000) -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- CPU_ReadMem(16 bytes @ 0xE00FFFE0)ROMTbl[0][0]: E00FF000, CID: B105100D, PID: 000BB471 ROM TableROMTbl[1] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[1][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[1][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[1][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB -- CPU_ReadMem(16 bytes @ 0xF0002FF0) -- CPU_ReadMem(16 bytes @ 0xF0002FE0)ROMTbl[0][1]: F0002000, CID: B105900D, PID: 000BB9A3 ??? -- CPU_ReadMem(4 bytes @ 0x10001004) >0x35 TIF>
  returns 0x0BB11477 (0175ms, 0326ms total)
T2CDC 000:340 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0326ms total)
T2CDC 000:340 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0326ms total)
T2CDC 000:340 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0001ms, 0327ms total)
T2CDC 000:349 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xF0000000  returns 0x00 (0000ms, 0327ms total)
T2CDC 000:349 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T2CDC 000:349 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 0327ms total)
T2CDC 000:349 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T2CDC 000:349 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0327ms total)
T2CDC 000:349 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 0328ms total)
T2CDC 000:350 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0328ms total)
T2CDC 000:350 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0328ms total)
T2CDC 000:350 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 0397ms total)
T2CDC 000:419 JLINK_Halt()  returns 0x00 (0000ms, 0397ms total)
T2CDC 000:419 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0397ms total)
T2CDC 000:419 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0398ms total)
T2CDC 000:420 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0398ms total)
T2CDC 000:428 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0399ms total)
T2CDC 000:433 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0399ms total)
T2CDC 000:433 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0399ms total)
T2CDC 000:433 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0399ms total)
T2CDC 000:451 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0399ms total)
T2CDC 000:454 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0400ms total)
T2CDC 000:455 JLINK_Halt()  returns 0x00 (0000ms, 0400ms total)
T2CDC 000:455 JLINK_IsHalted()  returns TRUE (0000ms, 0400ms total)
T2CDC 000:456 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0005ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T2CDC 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0406ms total)
T2CDC 000:462 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0410ms total)
T2CDC 000:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0412ms total)
T2CDC 000:468 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0410ms total)
T2CDC 000:468 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0410ms total)
T2CDC 000:468 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T2CDC 000:468 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0410ms total)
T2CDC 000:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0411ms total)
T2CDC 000:469 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0413ms total)
T2CDC 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0413ms total)
T2CDC 000:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0415ms total)
T2CDC 000:493 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0413ms total)
T2CDC 000:493 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0413ms total)
T2CDC 000:494 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T2CDC 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0415ms total)
T2CDC 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0417ms total)
T2CDC 000:500 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0415ms total)
T2CDC 000:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0416ms total)
T2CDC 000:501 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0416ms total)
T2CDC 000:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T2CDC 000:501 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T2CDC 000:501 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T2CDC 000:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T2CDC 000:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0416ms total)
T2CDC 000:501 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0417ms total)
T2CDC 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0418ms total)
T2CDC 000:504 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0419ms total)
T2CDC 000:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0417ms total)
T2CDC 000:506 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0001ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0418ms total)
T2CDC 000:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0420ms total)
T2CDC 000:509 JLINK_IsHalted()  returns FALSE (0000ms, 0420ms total)
T2CDC 000:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0421ms total)
T2CDC 000:512 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0420ms total)
T2CDC 000:512 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0420ms total)
T2CDC 000:512 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0421ms total)
T2CDC 000:513 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0423ms total)
T2CDC 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0423ms total)
T2CDC 000:517 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T2CDC 000:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0423ms total)
T2CDC 000:519 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T2CDC 000:521 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T2CDC 000:523 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T2CDC 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0425ms total)
T2CDC 000:525 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0427ms total)
T2CDC 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0427ms total)
T2CDC 000:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0428ms total)
T2CDC 000:530 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T2CDC 000:530 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:530 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0427ms total)
T2CDC 000:531 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T2CDC 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T2CDC 000:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T2CDC 000:536 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T2CDC 000:536 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0429ms total)
T2CDC 000:536 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T2CDC 000:536 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0429ms total)
T2CDC 000:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0429ms total)
T2CDC 000:536 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(R15 (PC), 0x20000188)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T2CDC 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0430ms total)
T2CDC 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0432ms total)
T2CDC 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T2CDC 000:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T2CDC 000:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T2CDC 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0433ms total)
T2CDC 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0433ms total)
T2CDC 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0434ms total)
T2CDC 000:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T2CDC 000:546 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T2CDC 000:546 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0434ms total)
T2CDC 000:546 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T2CDC 000:600 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0004ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0438ms total)
T2CDC 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0439ms total)
T2CDC 000:605 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0439ms total)
T2CDC 000:605 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0439ms total)
T2CDC 000:605 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2CDC 000:605 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0439ms total)
T2CDC 000:605 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0439ms total)
T2CDC 000:605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000C (0000ms, 0439ms total)
T2CDC 000:605 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0442ms total)
T2CDC 000:608 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0444ms total)
T2CDC 000:610 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0442ms total)
T2CDC 000:610 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0442ms total)
T2CDC 000:610 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0442ms total)
T2CDC 000:610 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D0 22 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0445ms total)
T2CDC 000:613 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 30 01 F0 C2 F8 00 28 08 D0 07 48 00 1D 04 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0446ms total)
T2CDC 000:614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0446ms total)
T2CDC 000:614 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0449ms total)
T2CDC 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2CDC 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2CDC 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2CDC 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2CDC 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0449ms total)
T2CDC 000:628 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T2CDC 000:630 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T2CDC 000:630 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0449ms total)
T2CDC 000:630 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0449ms total)
T2CDC 000:631 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: CD FE 00 28 05 D0 1F 49 1D 48 48 60 C8 13 1E 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0452ms total)
T2CDC 000:634 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 91 81 78 6A 46 51 70 00 78 0A 4A 69 46 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T2CDC 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0453ms total)
T2CDC 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T2CDC 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2CDC 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2CDC 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2CDC 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2CDC 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T2CDC 000:647 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T2CDC 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0458ms total)
T2CDC 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2CDC 000:652 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0455ms total)
T2CDC 000:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T2CDC 000:652 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 05 D0 00 68 03 7C 00 2B 03 D0 08 20 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0458ms total)
T2CDC 000:655 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 61 18 7D 5C CF 19 79 78 00 29 0B D0 B1 68 0A 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0459ms total)
T2CDC 000:656 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0460ms total)
T2CDC 000:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0460ms total)
T2CDC 000:657 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0462ms total)
T2CDC 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2CDC 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2CDC 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2CDC 000:667 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2CDC 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0462ms total)
T2CDC 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0464ms total)
T2CDC 000:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T2CDC 000:673 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0462ms total)
T2CDC 000:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T2CDC 000:673 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 29 06 D0 07 23 18 46 70 BD 0E 30 C2 B2 2A 55 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0466ms total)
T2CDC 000:677 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 BD 00 00 BC 18 00 20 00 15 01 40 40 13 01 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0467ms total)
T2CDC 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0469ms total)
T2CDC 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2CDC 000:682 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2CDC 000:684 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2CDC 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2CDC 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2CDC 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0470ms total)
T2CDC 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0469ms total)
T2CDC 000:693 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0471ms total)
T2CDC 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0469ms total)
T2CDC 000:695 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0469ms total)
T2CDC 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T2CDC 000:695 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 B2 20 80 41 19 30 88 00 F0 25 FF 21 88 40 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0473ms total)
T2CDC 000:699 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 28 FA 1A 48 18 49 00 68 05 90 00 23 48 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0473ms total)
T2CDC 000:699 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0474ms total)
T2CDC 000:700 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T2CDC 000:700 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0474ms total)
T2CDC 000:700 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T2CDC 000:700 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0474ms total)
T2CDC 000:700 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0476ms total)
T2CDC 000:702 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2CDC 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2CDC 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2CDC 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2CDC 000:709 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2CDC 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0476ms total)
T2CDC 000:712 JLINK_IsHalted()  returns FALSE (0001ms, 0477ms total)
T2CDC 000:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0478ms total)
T2CDC 000:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0476ms total)
T2CDC 000:716 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0476ms total)
T2CDC 000:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0476ms total)
T2CDC 000:716 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 82 88 0E 46 05 46 20 88 11 1D 41 18 92 1C 99 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0480ms total)
T2CDC 000:720 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 20 70 47 00 05 00 50 70 B5 14 4D 28 79 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0480ms total)
T2CDC 000:720 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0481ms total)
T2CDC 000:721 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0482ms total)
T2CDC 000:722 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2CDC 000:724 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2CDC 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2CDC 000:730 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T2CDC 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T2CDC 000:734 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0484ms total)
T2CDC 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0483ms total)
T2CDC 000:737 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0483ms total)
T2CDC 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0483ms total)
T2CDC 000:737 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A 43 99 00 04 9D 0A 43 29 02 05 9E 0A 43 31 04 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0486ms total)
T2CDC 000:740 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 86 42 02 D9 30 1A 08 60 12 E0 80 1B F3 18 00 26 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0487ms total)
T2CDC 000:741 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0489ms total)
T2CDC 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CDC 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CDC 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CDC 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0490ms total)
T2CDC 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CDC 000:751 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CDC 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0489ms total)
T2CDC 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0491ms total)
T2CDC 000:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0489ms total)
T2CDC 000:757 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0489ms total)
T2CDC 000:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0489ms total)
T2CDC 000:757 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 D8 A2 1A 0A 60 C1 61 58 60 10 BD 0B 46 04 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0004ms, 0493ms total)
T2CDC 000:761 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 00 03 00 49 BB 01 00 00 00 00 50 AC 1A 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0000ms, 0493ms total)
T2CDC 000:761 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0000ms, 0493ms total)
T2CDC 000:761 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0493ms total)
T2CDC 000:761 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0493ms total)
T2CDC 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0494ms total)
T2CDC 000:762 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0496ms total)
T2CDC 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CDC 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CDC 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CDC 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CDC 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0496ms total)
T2CDC 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0498ms total)
T2CDC 000:777 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0496ms total)
T2CDC 000:777 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0496ms total)
T2CDC 000:777 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0496ms total)
T2CDC 000:777 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0499ms total)
T2CDC 000:780 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(R15 (PC), 0x200001C4)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T2CDC 000:781 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0501ms total)
T2CDC 000:782 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0501ms total)
T2CDC 000:782 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0503ms total)
T2CDC 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0503ms total)
T2CDC 000:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0505ms total)
T2CDC 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:788 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0503ms total)
T2CDC 000:789 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0504ms total)
T2CDC 000:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0506ms total)
T2CDC 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T2CDC 000:792 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0504ms total)
T2CDC 000:792 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T2CDC 000:847 JLINK_WriteMem(0x20000000, 0x0478 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1144 bytes @ 0x20000000)  returns 0x478 (0004ms, 0508ms total)
T2CDC 000:851 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CDC 000:851 JLINK_WriteReg(R1, 0x00F42400)  returns 0x00 (0000ms, 0508ms total)
T2CDC 000:851 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0508ms total)
T2CDC 000:851 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CDC 000:851 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0508ms total)
T2CDC 000:851 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(R15 (PC), 0x20000028)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000017 (0000ms, 0509ms total)
T2CDC 000:852 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0511ms total)
T2CDC 000:854 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0513ms total)
T2CDC 000:856 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0511ms total)
T2CDC 000:856 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0511ms total)
T2CDC 000:856 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0511ms total)
T2CDC 000:856 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: D0 22 00 20 D5 B0 01 00 EF B0 01 00 F1 B0 01 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0514ms total)
T2CDC 000:859 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 05 30 01 F0 C2 F8 00 28 08 D0 07 48 00 1D 04 60 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R0, 0x0001B000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0515ms total)
T2CDC 000:860 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0517ms total)
T2CDC 000:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0519ms total)
T2CDC 000:864 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0517ms total)
T2CDC 000:864 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0517ms total)
T2CDC 000:864 JLINK_ReadReg(R0)  returns 0x0001B400 (0000ms, 0517ms total)
T2CDC 000:865 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: CD FE 00 28 05 D0 1F 49 1D 48 48 60 C8 13 1E 49 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0520ms total)
T2CDC 000:868 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 91 81 78 6A 46 51 70 00 78 0A 4A 69 46 00 F0 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R0, 0x0001B400)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0521ms total)
T2CDC 000:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0523ms total)
T2CDC 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0525ms total)
T2CDC 000:873 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T2CDC 000:873 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0523ms total)
T2CDC 000:873 JLINK_ReadReg(R0)  returns 0x0001B800 (0000ms, 0523ms total)
T2CDC 000:873 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 28 05 D0 00 68 03 7C 00 2B 03 D0 08 20 70 47 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0526ms total)
T2CDC 000:876 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 61 18 7D 5C CF 19 79 78 00 29 0B D0 B1 68 0A 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R0, 0x0001B800)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T2CDC 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0527ms total)
T2CDC 000:877 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0529ms total)
T2CDC 000:879 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0531ms total)
T2CDC 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0529ms total)
T2CDC 000:881 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0529ms total)
T2CDC 000:881 JLINK_ReadReg(R0)  returns 0x0001BC00 (0000ms, 0529ms total)
T2CDC 000:882 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 02 29 06 D0 07 23 18 46 70 BD 0E 30 C2 B2 2A 55 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0532ms total)
T2CDC 000:885 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: F8 BD 00 00 BC 18 00 20 00 15 01 40 40 13 01 40 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R0, 0x0001BC00)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T2CDC 000:886 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0533ms total)
T2CDC 000:886 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0535ms total)
T2CDC 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0537ms total)
T2CDC 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0535ms total)
T2CDC 000:890 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0535ms total)
T2CDC 000:890 JLINK_ReadReg(R0)  returns 0x0001C000 (0000ms, 0535ms total)
T2CDC 000:891 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 80 B2 20 80 41 19 30 88 00 F0 25 FF 21 88 40 18 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0538ms total)
T2CDC 000:894 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: FF F7 28 FA 1A 48 18 49 00 68 05 90 00 23 48 22 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R0, 0x0001C000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0539ms total)
T2CDC 000:895 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0540ms total)
T2CDC 000:896 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0540ms total)
T2CDC 000:896 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T2CDC 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0540ms total)
T2CDC 000:896 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0541ms total)
T2CDC 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0544ms total)
T2CDC 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0541ms total)
T2CDC 000:900 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0541ms total)
T2CDC 000:900 JLINK_ReadReg(R0)  returns 0x0001C400 (0000ms, 0541ms total)
T2CDC 000:900 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 82 88 0E 46 05 46 20 88 11 1D 41 18 92 1C 99 42 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0544ms total)
T2CDC 000:903 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 01 20 70 47 00 05 00 50 70 B5 14 4D 28 79 00 28 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R0, 0x0001C400)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T2CDC 000:904 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0545ms total)
T2CDC 000:904 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T2CDC 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0550ms total)
T2CDC 000:909 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T2CDC 000:909 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0548ms total)
T2CDC 000:909 JLINK_ReadReg(R0)  returns 0x0001C800 (0000ms, 0548ms total)
T2CDC 000:909 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 0A 43 99 00 04 9D 0A 43 29 02 05 9E 0A 43 31 04 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0551ms total)
T2CDC 000:912 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 86 42 02 D9 30 1A 08 60 12 E0 80 1B F3 18 00 26 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R0, 0x0001C800)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0552ms total)
T2CDC 000:913 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T2CDC 000:914 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0553ms total)
T2CDC 000:914 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0554ms total)
T2CDC 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0556ms total)
T2CDC 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0554ms total)
T2CDC 000:917 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0554ms total)
T2CDC 000:917 JLINK_ReadReg(R0)  returns 0x0001CC00 (0000ms, 0554ms total)
T2CDC 000:918 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 04 D8 A2 1A 0A 60 C1 61 58 60 10 BD 0B 46 04 E0 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0557ms total)
T2CDC 000:921 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 11 00 03 00 49 BB 01 00 00 00 00 50 AC 1A 00 20 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0000ms, 0557ms total)
T2CDC 000:921 JLINK_WriteReg(R0, 0x0001CC00)  returns 0x00 (0001ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T2CDC 000:922 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0558ms total)
T2CDC 000:922 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0560ms total)
T2CDC 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0562ms total)
T2CDC 000:926 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0560ms total)
T2CDC 000:926 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0560ms total)
T2CDC 000:926 JLINK_ReadReg(R0)  returns 0x0001D000 (0000ms, 0560ms total)
T2CDC 000:926 JLINK_WriteMem(0x20000478, 0x0388 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(904 bytes @ 0x20000478)  returns 0x388 (0003ms, 0563ms total)
T2CDC 000:929 JLINK_WriteMem(0x20000800, 0x0078 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(120 bytes @ 0x20000800)  returns 0x78 (0001ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R0, 0x0001D000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(R15 (PC), 0x200002B8)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0564ms total)
T2CDC 000:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0566ms total)
T2CDC 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0568ms total)
T2CDC 000:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_ReadReg(R0)  returns 0x0001D048 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R1, 0x00000048)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R2, 0x20000478)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R9, 0x20000474)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:934 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0566ms total)
T2CDC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(R15 (PC), 0x20000058)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0567ms total)
T2CDC 000:935 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0001ms, 0568ms total)
T2CDC 000:936 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0570ms total)
T2CDC 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T2CDC 000:938 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0568ms total)
T2CDC 000:938 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T2CDC 000:991 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0568ms total)
T2CDC 000:991 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0568ms total)
T2CDC 000:991 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0x20000800) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0069ms, 0637ms total)
T2CDC 001:060 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0638ms total)
T2CDC 001:070 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0650ms total)
T2CDC 001:070  (0012ms, 0650ms total)
T2CDC 001:070 Closed (0012ms, 0650ms total)
