
T22B8 000:003 SEGGER J-Link V6.30k Log File (0000ms, 0003ms total)
T22B8 000:003 DLL Compiled: Apr  9 2018 18:31:07 (0000ms, 0003ms total)
T22B8 000:003 Logging started @ 2018-10-29 13:45 (0000ms, 0003ms total)
T22B8 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T22B8 000:003 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Mar 29 2018 17:45:34
Hardware: V10.10
S/N: 50109131
Feature(s): GDB
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0007ms, 0010ms total)
T22B8 000:003 WEBSRV Webserver running on local port 19080 (0007ms, 0010ms total)
T22B8 000:003   returns O.K. (0007ms, 0010ms total)
T22B8 000:010 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0010ms total)
T22B8 000:010 JLINK_TIF_GetAvailable(...) (0000ms, 0010ms total)
T22B8 000:010 JLINK_SetErrorOutHandler(...) (0000ms, 0010ms total)
T22B8 000:010 JLINK_ExecCommand("ProjectFile = "J:\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\NRF5x_SDK12_GIT\ble_app_beacon_gerkon\pca10040\s132\arm4\JLinkSettings.ini"", ...). Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref (0101ms, 0111ms total)
T22B8 000:010 XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink_V630k\JLinkDevices.xml (0102ms, 0112ms total)
T22B8 000:010 C:\Program Files (x86)\SEGGER\JLink_V630k\JLinkDevices.xml evaluated successfully.  returns 0x00 (0140ms, 0150ms total)
T22B8 000:151 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0151ms total)
T22B8 000:152 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0151ms total)
T22B8 000:152 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0151ms total)
T22B8 000:152 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0151ms total)
T22B8 000:152 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T22B8 000:157 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0151ms total)
T22B8 000:157 JLINK_GetCompileDateTime() (0000ms, 0151ms total)
T22B8 000:158 JLINK_GetFirmwareString(...) (0000ms, 0151ms total)
T22B8 000:160 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0151ms total)
T22B8 000:175 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0152ms total)
T22B8 000:176 JLINK_SetSpeed(5000) (0000ms, 0152ms total)
T22B8 000:176 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[2]: Stopped AP scan as end of AP map has been reached
AP[0]: AHB-AP (IDR: 0x24770011)AP[1]: JTAG-AP (IDR: 0x02880000)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0183ms, 0335ms total)
T22B8 000:359 JLINK_GetDLLVersion()  returns 63011 (0000ms, 0335ms total)
T22B8 000:359 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0335ms total)
T22B8 000:359 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0335ms total)
T22B8 000:361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0335ms total)
T22B8 000:361 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0335ms total)
T22B8 000:361 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0336ms total)
T22B8 000:362 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0336ms total)
T22B8 000:362 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0336ms total)
T22B8 000:362 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0336ms total)
T22B8 000:362 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0336ms total)
T22B8 000:362 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0075ms, 0411ms total)
T22B8 000:437 JLINK_Halt()  returns 0x00 (0000ms, 0411ms total)
T22B8 000:437 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0411ms total)
T22B8 000:437 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0411ms total)
T22B8 000:437 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0412ms total)
T22B8 000:445 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0412ms total)
T22B8 000:451 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0412ms total)
T22B8 000:451 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0412ms total)
T22B8 000:451 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0412ms total)
T22B8 000:463 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0412ms total)
T22B8 000:472 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0413ms total)
T22B8 000:473 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0413ms total)
T22B8 000:473 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0414ms total)
T22B8 000:474 JLINK_Halt()  returns 0x00 (0000ms, 0414ms total)
T22B8 000:474 JLINK_IsHalted()  returns TRUE (0000ms, 0414ms total)
T22B8 000:476 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T22B8 000:478 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0416ms total)
T22B8 000:478 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 0419ms total)
T22B8 000:481 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0421ms total)
T22B8 000:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0419ms total)
T22B8 000:483 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0419ms total)
T22B8 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0420ms total)
T22B8 000:484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0420ms total)
T22B8 000:484 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0421ms total)
T22B8 000:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0423ms total)
T22B8 000:487 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T22B8 000:488 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0421ms total)
T22B8 000:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0421ms total)
T22B8 000:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0422ms total)
T22B8 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0422ms total)
T22B8 000:509 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0424ms total)
T22B8 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0422ms total)
T22B8 000:511 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0422ms total)
T22B8 000:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0422ms total)
T22B8 000:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0423ms total)
T22B8 000:513 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0425ms total)
T22B8 000:515 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0423ms total)
T22B8 000:515 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0423ms total)
T22B8 000:515 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0423ms total)
T22B8 000:515 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0425ms total)
T22B8 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T22B8 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0425ms total)
T22B8 000:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0427ms total)
T22B8 000:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0425ms total)
T22B8 000:522 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0425ms total)
T22B8 000:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0426ms total)
T22B8 000:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0426ms total)
T22B8 000:523 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0427ms total)
T22B8 000:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0429ms total)
T22B8 000:526 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0427ms total)
T22B8 000:526 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0427ms total)
T22B8 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0427ms total)
T22B8 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0429ms total)
T22B8 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0429ms total)
T22B8 000:531 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0431ms total)
T22B8 000:533 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0429ms total)
T22B8 000:533 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0429ms total)
T22B8 000:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0429ms total)
T22B8 000:533 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0431ms total)
T22B8 000:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0433ms total)
T22B8 000:537 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0431ms total)
T22B8 000:537 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T22B8 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0431ms total)
T22B8 000:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0432ms total)
T22B8 000:538 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T22B8 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0432ms total)
T22B8 000:541 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0434ms total)
T22B8 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T22B8 000:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T22B8 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0001ms, 0433ms total)
T22B8 000:544 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0434ms total)
T22B8 000:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0436ms total)
T22B8 000:547 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0434ms total)
T22B8 000:547 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0434ms total)
T22B8 000:547 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0434ms total)
T22B8 000:601 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0436ms total)
T22B8 000:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0437ms total)
T22B8 000:604 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0439ms total)
T22B8 000:606 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0441ms total)
T22B8 000:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0439ms total)
T22B8 000:608 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0439ms total)
T22B8 000:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0439ms total)
T22B8 000:608 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 3B 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0441ms total)
T22B8 000:610 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0444ms total)
T22B8 000:613 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 49 08 70 08 46 00 78 06 49 48 71 01 20 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0447ms total)
T22B8 000:616 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 40 23 4A 43 09 42 F8 23 10 00 BF 05 21 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0451ms total)
T22B8 000:620 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 31 49 08 60 2B 48 74 38 00 68 40 F4 70 00 29 49 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T22B8 000:622 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0453ms total)
T22B8 000:622 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0455ms total)
T22B8 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:627 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:630 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:632 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:634 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:638 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:660 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:669 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:671 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:673 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0456ms total)
T22B8 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0455ms total)
T22B8 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0457ms total)
T22B8 000:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T22B8 000:697 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0455ms total)
T22B8 000:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T22B8 000:697 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 8B 00 28 0E DD 43 46 15 22 14 21 04 F1 18 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0457ms total)
T22B8 000:699 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: AB FE 06 46 0A 48 00 68 0A 49 08 60 08 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0460ms total)
T22B8 000:702 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 88 08 44 20 80 22 88 51 19 70 88 01 F0 8F FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0464ms total)
T22B8 000:706 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A8 19 00 20 01 46 08 68 08 B1 02 68 0A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0467ms total)
T22B8 000:709 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0469ms total)
T22B8 000:711 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0469ms total)
T22B8 000:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0471ms total)
T22B8 000:713 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:717 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:719 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:721 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:723 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:726 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:742 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:744 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:766 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0472ms total)
T22B8 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0471ms total)
T22B8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0473ms total)
T22B8 000:785 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0471ms total)
T22B8 000:785 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0471ms total)
T22B8 000:785 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0471ms total)
T22B8 000:785 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 3B F9 26 F0 7F 46 60 79 00 EB 40 00 1C 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0473ms total)
T22B8 000:787 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: BD E8 F0 87 74 19 00 20 F0 B5 DD E9 05 45 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0477ms total)
T22B8 000:791 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 F0 1F 02 01 21 91 40 08 43 61 09 06 4A 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0480ms total)
T22B8 000:794 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 74 20 46 FF F7 26 FF 00 2D EC D1 00 BF 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0483ms total)
T22B8 000:797 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 88 05 F8 00 B0 20 88 40 1C 20 80 4F F0 01 08 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0485ms total)
T22B8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0485ms total)
T22B8 000:799 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0486ms total)
T22B8 000:800 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:804 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:806 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:840 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:844 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:857 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0487ms total)
T22B8 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0486ms total)
T22B8 000:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0487ms total)
T22B8 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0486ms total)
T22B8 000:872 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0486ms total)
T22B8 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0486ms total)
T22B8 000:874 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 47 F1 1A 71 1D 29 C5 89 6F B7 62 0E AA 18 BE 1B ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0001ms, 0487ms total)
T22B8 000:875 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0491ms total)
T22B8 000:879 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0494ms total)
T22B8 000:882 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0498ms total)
T22B8 000:886 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0500ms total)
T22B8 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0500ms total)
T22B8 000:888 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0502ms total)
T22B8 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T22B8 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0503ms total)
T22B8 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T22B8 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T22B8 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0502ms total)
T22B8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0505ms total)
T22B8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T22B8 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T22B8 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0502ms total)
T22B8 000:901 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0504ms total)
T22B8 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0505ms total)
T22B8 000:904 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0504ms total)
T22B8 000:904 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0504ms total)
T22B8 000:904 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0504ms total)
T22B8 000:960 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0506ms total)
T22B8 000:962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0506ms total)
T22B8 000:962 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0508ms total)
T22B8 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0510ms total)
T22B8 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T22B8 000:966 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0508ms total)
T22B8 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T22B8 000:966 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 28 3B 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0510ms total)
T22B8 000:968 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0513ms total)
T22B8 000:971 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 07 49 08 70 08 46 00 78 06 49 48 71 01 20 06 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0516ms total)
T22B8 000:974 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 81 40 23 4A 43 09 42 F8 23 10 00 BF 05 21 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0519ms total)
T22B8 000:977 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 31 49 08 60 2B 48 74 38 00 68 40 F4 70 00 29 49 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0522ms total)
T22B8 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0522ms total)
T22B8 000:980 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0523ms total)
T22B8 000:981 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0525ms total)
T22B8 000:983 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0523ms total)
T22B8 000:983 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0523ms total)
T22B8 000:983 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0523ms total)
T22B8 000:984 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 20 8B 00 28 0E DD 43 46 15 22 14 21 04 F1 18 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0525ms total)
T22B8 000:986 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: AB FE 06 46 0A 48 00 68 0A 49 08 60 08 48 40 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0528ms total)
T22B8 000:989 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 21 88 08 44 20 80 22 88 51 19 70 88 01 F0 8F FB ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0532ms total)
T22B8 000:993 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: A8 19 00 20 01 46 08 68 08 B1 02 68 0A 60 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0535ms total)
T22B8 000:996 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0537ms total)
T22B8 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0537ms total)
T22B8 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0539ms total)
T22B8 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0539ms total)
T22B8 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0541ms total)
T22B8 001:004 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0539ms total)
T22B8 001:004 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0539ms total)
T22B8 001:004 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0539ms total)
T22B8 001:006 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 F0 3B F9 26 F0 7F 46 60 79 00 EB 40 00 1C 49 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0541ms total)
T22B8 001:008 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: BD E8 F0 87 74 19 00 20 F0 B5 DD E9 05 45 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0544ms total)
T22B8 001:011 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 04 F0 1F 02 01 21 91 40 08 43 61 09 06 4A 42 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0547ms total)
T22B8 001:014 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 20 74 20 46 FF F7 26 FF 00 2D EC D1 00 BF 0F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0551ms total)
T22B8 001:018 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 20 88 05 F8 00 B0 20 88 40 1C 20 80 4F F0 01 08 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0553ms total)
T22B8 001:020 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0553ms total)
T22B8 001:020 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0555ms total)
T22B8 001:022 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0557ms total)
T22B8 001:024 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0555ms total)
T22B8 001:024 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0555ms total)
T22B8 001:024 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0555ms total)
T22B8 001:024 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 47 F1 1A 71 1D 29 C5 89 6F B7 62 0E AA 18 BE 1B ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0557ms total)
T22B8 001:026 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0561ms total)
T22B8 001:030 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0564ms total)
T22B8 001:033 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0003ms, 0567ms total)
T22B8 001:037 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0569ms total)
T22B8 001:039 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0569ms total)
T22B8 001:039 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0570ms total)
T22B8 001:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0573ms total)
T22B8 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0570ms total)
T22B8 001:043 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_ReadReg(R0)  returns 0x00022208 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R1, 0x00000208)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0570ms total)
T22B8 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0570ms total)
T22B8 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0572ms total)
T22B8 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0574ms total)
T22B8 001:047 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0572ms total)
T22B8 001:047 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0572ms total)
T22B8 001:047 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0572ms total)
T22B8 001:099 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0573ms total)
T22B8 001:100 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0573ms total)
T22B8 001:100 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0641ms total)
T22B8 001:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0643ms total)
T22B8 001:183 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0015ms, 0658ms total)
T22B8 001:183  (0015ms, 0658ms total)
T22B8 001:183 Closed (0015ms, 0658ms total)
