
T04B0 000:000 SEGGER J-Link V5.10d Log File (0000ms, 0000ms total)
T04B0 000:000 DLL Compiled: Dec  9 2015 12:49:14 (0000ms, 0000ms total)
T04B0 000:000 Logging started @ 2018-03-19 10:58 (0000ms, 0000ms total)
T04B0 000:000 JLINK_SetWarnOutHandler(...) (0000ms, 0000ms total)
T04B0 000:000 JLINK_OpenEx(...)
Firmware: J-Link V10 compiled Jun 16 2017 16:15:19
Hardware: V10.10
S/N: 50109131
Feature(s): GDB  returns O.K. (0260ms, 0260ms total)
T04B0 000:260 JLINK_GetEmuCaps()  returns 0xF9FF7BFF (0000ms, 0260ms total)
T04B0 000:260 JLINK_TIF_GetAvailable(...) (0000ms, 0260ms total)
T04B0 000:260 JLINK_SetErrorOutHandler(...) (0000ms, 0260ms total)
T04B0 000:260 JLINK_ExecCommand("ProjectFile = "I:\MCU\NRF5xx\nRF5_GEN\nRF5_SDK_12.3.0_d7731ad\examples\proprietary_rf\gerkon_1\pca10040\blank\arm4\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0260ms total)
T04B0 000:261 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0262ms total)
T04B0 000:263 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0262ms total)
T04B0 000:263 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0262ms total)
T04B0 000:263 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0262ms total)
T04B0 000:263 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T04B0 000:269 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0262ms total)
T04B0 000:269 JLINK_GetCompileDateTime() (0000ms, 0262ms total)
T04B0 000:271 JLINK_GetFirmwareString(...) (0000ms, 0262ms total)
T04B0 000:273 JLINK_GetHardwareVersion()  returns 0x18A88 (0000ms, 0262ms total)
T04B0 000:281 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0262ms total)
T04B0 000:281 JLINK_SetSpeed(5000) (0001ms, 0263ms total)
T04B0 000:282 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0314ms total)
T04B0 000:333 JLINK_GetDLLVersion()  returns 51004 (0000ms, 0314ms total)
T04B0 000:333 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0314ms total)
T04B0 000:333 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0314ms total)
T04B0 000:341 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0314ms total)
T04B0 000:341 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0314ms total)
T04B0 000:341 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0315ms total)
T04B0 000:342 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0316ms total)
T04B0 000:343 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0316ms total)
T04B0 000:343 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0316ms total)
T04B0 000:343 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0316ms total)
T04B0 000:343 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0316ms total)
T04B0 000:343 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0331ms total)
T04B0 000:358 JLINK_Halt()  returns 0x00 (0000ms, 0331ms total)
T04B0 000:358 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0332ms total)
T04B0 000:359 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0332ms total)
T04B0 000:359 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0332ms total)
T04B0 000:372 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0332ms total)
T04B0 000:377 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0332ms total)
T04B0 000:377 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0332ms total)
T04B0 000:377 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0332ms total)
T04B0 000:382 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0332ms total)
T04B0 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0332ms total)
T04B0 000:397 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0333ms total)
T04B0 000:398 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0000ms, 0333ms total)
T04B0 000:398 JLINK_Halt()  returns 0x00 (0000ms, 0333ms total)
T04B0 000:398 JLINK_IsHalted()  returns TRUE (0000ms, 0333ms total)
T04B0 000:400 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0336ms total)
T04B0 000:403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0336ms total)
T04B0 000:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0340ms total)
T04B0 000:407 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0342ms total)
T04B0 000:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T04B0 000:409 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0340ms total)
T04B0 000:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0340ms total)
T04B0 000:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0342ms total)
T04B0 000:411 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0345ms total)
T04B0 000:414 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0342ms total)
T04B0 000:414 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0342ms total)
T04B0 000:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0343ms total)
T04B0 000:415 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T04B0 000:415 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T04B0 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T04B0 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0343ms total)
T04B0 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0344ms total)
T04B0 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0344ms total)
T04B0 000:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0346ms total)
T04B0 000:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0344ms total)
T04B0 000:439 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0344ms total)
T04B0 000:439 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0344ms total)
T04B0 000:439 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T04B0 000:439 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0344ms total)
T04B0 000:439 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0344ms total)
T04B0 000:439 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0344ms total)
T04B0 000:439 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0345ms total)
T04B0 000:440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0345ms total)
T04B0 000:440 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0348ms total)
T04B0 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0350ms total)
T04B0 000:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T04B0 000:445 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0348ms total)
T04B0 000:445 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0349ms total)
T04B0 000:446 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T04B0 000:446 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T04B0 000:446 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T04B0 000:446 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0349ms total)
T04B0 000:446 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0350ms total)
T04B0 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T04B0 000:449 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0352ms total)
T04B0 000:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T04B0 000:451 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(R15 (PC), 0x2000011A)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:451 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0350ms total)
T04B0 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0350ms total)
T04B0 000:452 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0351ms total)
T04B0 000:453 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0353ms total)
T04B0 000:455 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0351ms total)
T04B0 000:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(R15 (PC), 0x200000D8)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T04B0 000:455 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0352ms total)
T04B0 000:456 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0352ms total)
T04B0 000:456 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T04B0 000:456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0352ms total)
T04B0 000:456 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0353ms total)
T04B0 000:457 JLINK_IsHalted()  returns FALSE (0000ms, 0353ms total)
T04B0 000:459 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0354ms total)
T04B0 000:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0354ms total)
T04B0 000:461 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0354ms total)
T04B0 000:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0354ms total)
T04B0 000:461 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0356ms total)
T04B0 000:463 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0358ms total)
T04B0 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0356ms total)
T04B0 000:465 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0356ms total)
T04B0 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0356ms total)
T04B0 000:521 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0002ms, 0358ms total)
T04B0 000:523 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0358ms total)
T04B0 000:523 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0358ms total)
T04B0 000:523 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0001ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0359ms total)
T04B0 000:524 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0359ms total)
T04B0 000:524 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0361ms total)
T04B0 000:526 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0363ms total)
T04B0 000:528 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T04B0 000:528 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0361ms total)
T04B0 000:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T04B0 000:529 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0001ms, 0362ms total)
T04B0 000:530 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0366ms total)
T04B0 000:534 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 22 C2 F8 00 11 70 47 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0370ms total)
T04B0 000:538 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 68 09 1D 08 60 16 48 40 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0002ms, 0372ms total)
T04B0 000:540 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 28 20 D1 11 48 00 1D 00 78 00 F0 0F 00 D0 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0003ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T04B0 000:543 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0375ms total)
T04B0 000:543 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0377ms total)
T04B0 000:545 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:551 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:553 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:555 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:561 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:582 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:588 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T04B0 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T04B0 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0378ms total)
T04B0 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:613 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0377ms total)
T04B0 000:617 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0379ms total)
T04B0 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0377ms total)
T04B0 000:619 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0377ms total)
T04B0 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0377ms total)
T04B0 000:620 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 03 4A 11 60 02 28 00 DA 02 20 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0001ms, 0378ms total)
T04B0 000:621 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 42 FA 09 20 00 F0 A9 FD C7 48 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0004ms, 0382ms total)
T04B0 000:625 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 00 F0 17 FE 1B 48 00 78 00 F0 25 FF 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0385ms total)
T04B0 000:628 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 46 53 F8 20 00 41 1D 60 1D FE F7 2F FD 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0389ms total)
T04B0 000:632 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4B 49 08 60 49 48 00 78 00 28 54 D0 01 28 5D D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0391ms total)
T04B0 000:634 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0392ms total)
T04B0 000:635 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T04B0 000:635 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0392ms total)
T04B0 000:635 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0392ms total)
T04B0 000:635 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0392ms total)
T04B0 000:635 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0393ms total)
T04B0 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:649 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:657 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T04B0 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:666 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T04B0 000:675 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:681 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:685 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:687 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:689 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:697 JLINK_IsHalted()  returns FALSE (0001ms, 0394ms total)
T04B0 000:699 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:701 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0393ms total)
T04B0 000:706 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0395ms total)
T04B0 000:708 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T04B0 000:708 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0393ms total)
T04B0 000:708 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T04B0 000:709 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4D 20 00 00 48 00 00 20 19 00 00 20 10 B5 0C 48 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0395ms total)
T04B0 000:711 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 49 00 1D 01 60 06 49 F0 39 00 1D 01 60 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0398ms total)
T04B0 000:714 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 06 00 0E 48 70 08 46 40 78 84 F0 01 01 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0401ms total)
T04B0 000:717 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0405ms total)
T04B0 000:721 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(R15 (PC), 0x20000156)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0407ms total)
T04B0 000:723 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0407ms total)
T04B0 000:723 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0408ms total)
T04B0 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:729 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:731 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:733 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:735 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:737 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:739 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:743 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:747 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0410ms total)
T04B0 000:760 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:762 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:764 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0409ms total)
T04B0 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0411ms total)
T04B0 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T04B0 000:769 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0409ms total)
T04B0 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0409ms total)
T04B0 000:769 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0411ms total)
T04B0 000:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0413ms total)
T04B0 000:773 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T04B0 000:773 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0411ms total)
T04B0 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T04B0 000:827 JLINK_WriteMem(0x20000000, 0x0234 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(564 bytes @ 0x20000000)  returns 0x234 (0003ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0414ms total)
T04B0 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0415ms total)
T04B0 000:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0416ms total)
T04B0 000:832 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0418ms total)
T04B0 000:834 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0416ms total)
T04B0 000:834 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0416ms total)
T04B0 000:834 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0416ms total)
T04B0 000:834 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: A8 24 00 20 15 04 00 00 1D 04 00 00 1F 04 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0418ms total)
T04B0 000:836 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0421ms total)
T04B0 000:839 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: E0 22 C2 F8 00 11 70 47 00 F0 1F 02 01 21 91 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0424ms total)
T04B0 000:842 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 68 09 1D 08 60 16 48 40 30 00 68 09 1D 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0428ms total)
T04B0 000:846 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 06 28 20 D1 11 48 00 1D 00 78 00 F0 0F 00 D0 B9 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:848 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0430ms total)
T04B0 000:849 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T04B0 000:849 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0431ms total)
T04B0 000:849 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0431ms total)
T04B0 000:849 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T04B0 000:849 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0431ms total)
T04B0 000:849 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T04B0 000:849 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0431ms total)
T04B0 000:849 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0432ms total)
T04B0 000:850 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0435ms total)
T04B0 000:853 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0432ms total)
T04B0 000:853 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0432ms total)
T04B0 000:853 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0432ms total)
T04B0 000:853 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 00 21 03 4A 11 60 02 28 00 DA 02 20 70 47 00 00 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0003ms, 0435ms total)
T04B0 000:856 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 00 F0 42 FA 09 20 00 F0 A9 FD C7 48 00 78 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0438ms total)
T04B0 000:859 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 01 20 00 F0 17 FE 1B 48 00 78 00 F0 25 FF 16 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0003ms, 0441ms total)
T04B0 000:862 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 0B 46 53 F8 20 00 41 1D 60 1D FE F7 2F FD 0A 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0445ms total)
T04B0 000:866 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 4B 49 08 60 49 48 00 78 00 28 54 D0 01 28 5D D1 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0447ms total)
T04B0 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0447ms total)
T04B0 000:868 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0449ms total)
T04B0 000:870 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0451ms total)
T04B0 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0449ms total)
T04B0 000:872 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0449ms total)
T04B0 000:872 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0449ms total)
T04B0 000:872 JLINK_WriteMem(0x20000234, 0x01CC Bytes, ...) - Data: 4D 20 00 00 48 00 00 20 19 00 00 20 10 B5 0C 48 ... -- CPU_WriteMem(460 bytes @ 0x20000234)  returns 0x1CC (0002ms, 0451ms total)
T04B0 000:874 JLINK_WriteMem(0x20000400, 0x0400 Bytes, ...) - Data: 0A 49 00 1D 01 60 06 49 F0 39 00 1D 01 60 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000400)  returns 0x400 (0003ms, 0454ms total)
T04B0 000:877 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: 40 06 00 0E 48 70 08 46 40 78 84 F0 01 01 08 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0004ms, 0458ms total)
T04B0 000:881 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0004ms, 0462ms total)
T04B0 000:885 JLINK_WriteMem(0x20001000, 0x0234 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(564 bytes @ 0x20001000)  returns 0x234 (0002ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(R15 (PC), 0x200001C8)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T04B0 000:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0464ms total)
T04B0 000:887 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0466ms total)
T04B0 000:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0468ms total)
T04B0 000:891 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T04B0 000:891 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_ReadReg(R0)  returns 0x00002978 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R1, 0x00000978)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R2, 0x20000234)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R9, 0x20000230)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:891 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_WriteReg(R15 (PC), 0x2000008E)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T04B0 000:892 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0466ms total)
T04B0 000:892 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0467ms total)
T04B0 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0470ms total)
T04B0 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0467ms total)
T04B0 000:896 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0467ms total)
T04B0 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0467ms total)
T04B0 000:949 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0469ms total)
T04B0 000:951 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0469ms total)
T04B0 000:951 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0015ms, 0484ms total)
T04B0 000:966 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0486ms total)
T04B0 000:976 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0005ms, 0491ms total)
T04B0 000:976  (0005ms, 0491ms total)
T04B0 000:976 Closed (0005ms, 0491ms total)
