--cpu Cortex-M0
".\_build\main.o"
".\_build\boards.o"
".\_build\arm_startup_nrf51.o"
".\_build\system_nrf51.o"
".\_build\nrf_drv_common.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_util_platform.o"
".\_build\nrf_assert.o"
".\_build\sdk_errors.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_esb.o"
".\_build\rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\serial.o"
".\_build\nrf51_adc.o"
".\_build\flash.o"
".\_build\radio.o"
".\_build\aes.o"
--library_type=microlib --strict --scatter ".\_build\nrf51422_xxac.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\nrf51422_xxac.map" -o .\_build\nrf51422_xxac.axf